.contacts-sec {
  margin-bottom: 10rem;
}

.contact-form {
  /* width: 900px; */
  width: fit-content;
  border: 5px solid var(--black);
  border-radius: 30px;
  padding: 3.5rem 5rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-column-gap: 3rem;
}
.contact-form .title {
  font-size: 28px;
  text-transform: capitalize;
  grid-column: 1/3;
  grid-row: 1/2;
  margin-bottom: 3rem;
}

.contact-form .left {
  grid-column: 1/2;
  grid-row: 2/3;
  margin-bottom: 1rem;
}
.contact-form .right {
  grid-column: 2/3;
  grid-row: 2/3;
}

.contact-form .primary-cta {
  grid-column: 1/2;
  grid-row: 3/4;
  margin-bottom: 3rem;
}

.contact-form .contacts {
  grid-column: 1/3;
  grid-row: 4/5;
}

.input-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  width: 400px;
}
.input-container label {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 0.3em;
  text-transform: capitalize;
}
.input-container input,
.input-container textarea {
  border: none;
  border-bottom: 3px solid var(--black);
  /* border-right: 3px solid var(--black); */
  background-color: #f2f2f2;
  font-size: 16px;
  font-weight: 600;
  padding: 0.5em 0.5em 0.5em 1em;
  border-radius: 5px;
  transition: all 0.2s ease-out;
}
.input-container input:focus,
.input-container textarea:focus {
  outline: none;
  border-bottom: 5px solid var(--orange);
  /* border-right: 5px solid var(--orange); */
}

.input-container textarea {
  height: 250px;
}

.contacts {
  display: flex;
  align-items: center;
}
.contacts .social:first-child {
  margin-left: -0.5rem;
}
.contacts .social img {
  width: 55px;
}
.contacts .personal {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3em;
  margin-left: 1.5rem;
}
